# gradle-cargo-2026-plugin

./: .gitignore  .sdkmanrc  DEVELOPMENT.md  HOW_TO_USE.md  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/workflows/: linux-build-release.yml
docs/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/: CargoBasePlugin.html  CargoPlugin.html  DeployableType.html  DeployableTypeFactory.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/convention/: BinFile.html  CargoLocalTaskConvention.html  CargoPluginExtension.html  CargoRemoteTaskConvention.html  ConfigFile.html  ContainerProperties.html  Deployable.html  SystemProperties.html  ZipUrlInstaller.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/: AbstractCargoContainerTask.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/daemon/: CargoDaemon.html  CargoDaemonStart.html  CargoDaemonStop.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/local/: CargoConfigureLocal.html  CargoRedeployLocal.html  CargoRunLocal.html  CargoStartLocal.html  CargoStopLocal.html  LocalCargoContainerTask.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/tasks/remote/: CargoDeployRemote.html  CargoRedeployRemote.html  CargoUndeployRemote.html  RemoteCargoContainerTask.html  package-summary.html
docs/groovydoc/com/bmuschko/gradle/cargo/util/: CargoAntLoggingListener.html  DefaultFileUtil.html  FileUtil.html  LoggingHandler.html  ProjectInfoHelper.html  package-summary.html
gradle/: integration-test.gradle
src/integrationTest/groovy/com/bmuschko/gradle/cargo/util/: AbstractIntegrationSpec.groovy  ConfigFileIntegrationSpec.groovy  DefaultDeployableSpec.groovy  DeployableFileCollectionIntegrationSpec.groovy  DeployableFileIntegrationSpec.groovy  DeployableIntegrationSpec.groovy  DeployableNoContextIntegrationSpec.groovy  InstallerUrlFromConfigurationIntegrationSpec.groovy  InstallerUrlFromUrlIntegrationSpec.groovy  InstallerUrlIntegrationSpec.groovy  LocallyInstalledContainerIntegrationSpec.groovy
src/integrationTest/groovy/com/bmuschko/gradle/cargo/util/fixture/: AbstractWarFixture.groovy  HelloWorldServletWarFixture.groovy  TextResourceFactoryJarFixture.groovy  TextResourceLoaderServletWarFixture.groovy
src/main/groovy/com/bmuschko/gradle/cargo/: CargoBasePlugin.groovy
src/main/groovy/com/bmuschko/gradle/cargo/tasks/local/: LocalCargoContainerTask.groovy
src/test/: test.sh
src/test/groovy/com/bmuschko/gradle/cargo/util/: DefaultFileUtilSpec.groovy
