sourceSets {
    integrationTest {
        groovy.srcDir file('src/integrationTest/groovy')
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom configurations.testImplementation
    integrationTestRuntimeOnly.extendsFrom configurations.testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
    useJUnitPlatform()
}

check.dependsOn integrationTest

dependencies {
    integrationTestImplementation "com.squareup.okhttp3:okhttp:4.12.0"
}